/*RESET*/
* {
  padding: 0;
  margin: 0;
  font-family: "Gill Sans", "Gill Sans MT", "Calibri", "Trebuchet MS", sans-serif;
}

body {
  background: #41295a;
  background: linear-gradient(to right, #2F0743, #41295a);
  box-sizing: border-box;
  background-position: center;
  margin-left: auto;
  margin-right: auto;
  flex-wrap: wrap;
}

.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: auto;
  height: auto;
}
@media screen and (max-width: 480px) {
  .nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 10px;
    padding: 10px;
    width: auto;
    height: auto;
  }
}
@media screen and (max-width: 375px) {
  .nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 10px;
    padding: 10px;
    width: auto;
    height: auto;
  }
}
.nav a {
  color: white;
}

/*Inicio*/
.card {
  display: flex;
  flex-direction: row;
  width: 95%;
  margin: 20px;
  padding: 20px;
  border: 1px solid black;
  background: #41295a;
  background: linear-gradient(to right, #2F0743, #41295a);
  color: white;
}
.card img {
  width: 100%;
  height: 400px;
}
@media screen and (max-width: 2600px) {
  .card img {
    width: 100%;
    height: 600px;
    min-width: 300px;
  }
}
@media screen and (max-width: 1024px) {
  .card img {
    width: 100%;
    max-width: 300px;
  }
}
@media screen and (max-width: 768px) {
  .card img {
    width: 100%;
    height: 300px;
  }
}
@media screen and (max-width: 480px) {
  .card img {
    width: 100%;
    height: 25%;
  }
}
@media screen and (max-width: 375px) {
  .card img {
    width: 100%;
    height: 25%;
  }
}
.card div a {
  color: white;
}

/*Complejos*/
.complejos {
  display: flex;
  flex-direction: row;
  justify-content: center;
  border: 1px solid white;
  color: white;
  margin: 5px;
  padding: 5px;
  background-color: transparent;
  height: 100%;
}
@media screen and (min-width: 1440) {
  .complejos {
    width: auto;
  }
}
@media screen and (max-width: 1024) {
  .complejos {
    width: auto;
  }
}
@media screen and (max-width: 768px) {
  .complejos {
    max-width: 760px;
  }
}
@media screen and (max-width: 480px) {
  .complejos {
    max-width: 480px;
  }
}
@media screen and (max-width: 375px) {
  .complejos {
    max-width: 367px;
  }
}
.complejos img {
  display: flex;
  width: 400;
  justify-content: left;
  margin: 0;
  padding: 0;
}
@media screen and (min-width: 1440px) {
  .complejos img {
    width: 700px;
  }
}
@media screen and (max-width: 1024px) {
  .complejos img {
    max-width: 400px;
  }
}
@media screen and (max-width: 768px) {
  .complejos img {
    width: 300px;
  }
}
@media screen and (max-width: 480px) {
  .complejos img {
    display: none;
  }
}
@media screen and (max-width: 375px) {
  .complejos img {
    display: none;
  }
}
.complejos ul {
  margin: 10px;
  padding: 10px;
}
.complejos ul a {
  padding: 0;
  margin: 0;
  color: greenyellow;
}
.complejos ul button {
  width: 100px;
}

/*Recomendaciones*/
.contenedor-r {
  color: white;
  width: 100%;
}
.contenedor-r form {
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  color: white;
}
.contenedor-r form section {
  display: flex;
  flex-direction: column;
  width: 40%;
}
.contenedor-r form section p {
  margin: 0;
  padding: 0;
  justify-content: left;
}
.contenedor-r form div {
  display: flex;
  flex-direction: column;
  justify-content: left;
  width: 50%;
}
@media screen and (max-width: 480px) {
  .contenedor-r form div {
    width: 90%;
  }
}
@media screen and (max-width: 375px) {
  .contenedor-r form div {
    width: 90%;
  }
}
.contenedor-r form p {
  display: flex;
  flex-direction: row;
  justify-content: right;
  margin: 20px;
  padding: 20px;
}

/*Gracias*/
.gracias {
  padding-top: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}
.gracias h1 {
  margin: 10px;
  color: white;
}
.gracias img {
  margin: 10px;
  padding: 10px;
  display: flex;
  justify-content: center;
  width: 200px;
}
.gracias p {
  color: white;
  padding-bottom: 100px;
}

/*Contacto*/
.b-contacto {
  color: white;
  width: 100%;
  height: 100%;
}
.b-contacto ol {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  height: 80%;
  width: 80%;
  padding: 10px;
  margin: 10px;
}
@media screen and (max-width: 480px) {
  .b-contacto ol {
    display: flex;
    flex-direction: column;
  }
}
@media screen and (max-width: 375px) {
  .b-contacto ol {
    display: flex;
    flex-direction: column;
  }
}
.b-contacto ol a {
  color: white;
}
.b-contacto ol img {
  display: block;
  width: 70px;
  margin: 10px;
  padding: 10px;
}

/*Nosotros*/
.accordion-item {
  margin: 100px;
  background: #41295a;
  background: linear-gradient(to right, #2F0743, #41295a);
  width: 80%;
}
@media screen and (min-width: 1440px) {
  .accordion-item {
    width: auto;
    margin: 100px;
    padding: 100px;
  }
}
@media screen and (max-width: 1024px) {
  .accordion-item {
    width: auto;
    margin: 50px;
    padding: 50px;
  }
}
@media screen and (max-width: 768px) {
  .accordion-item {
    width: auto;
    margin: 20px;
    padding: 20px;
  }
}
@media screen and (max-width: 480px) {
  .accordion-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 10px;
    padding: 10px;
    width: auto;
  }
}
@media screen and (max-width: 375px) {
  .accordion-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 10px;
    padding: 10px;
    width: auto;
  }
}
.accordion-item h2 button {
  color: white;
  background-color: #000;
}
.accordion-item div {
  color: white;
}/*# sourceMappingURL=estilos.css.map */